AZURE_SPEECH_KEY=CJWsbzwSAOkCVJbDh1qcMHmMAb9lZP2Y9iQkqjIf26WtMt7GHYsOJQQJ99BDACYeBjFXJ3w3AAAYACOGumQH
AZURE_SPEECH_REGION=eastus
GROQ_API_KEY=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
HUGGINGFACE_TOKEN=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
REACT_APP_API_URL=http://localhost:8000

