AZURE_SPEECH_KEY=1JJ3FlHJyQWky4QtvopDo2MF94FXoXYryKTSglxwNg1DfAZRuJ48JQQJ99BCACYeBjFXJ3w3AAAYACOGJfEf
AZURE_SERVICE_REGION=eastus
GROQ_API_KEY=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
HF_TOKEN=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

REACT_APP_API_URL=http://localhost:8000
REACT_APP_AZURE_TTS_ENDPOINT=/api/azure/tts
REACT_APP_AZURE_STT_ENDPOINT=/api/azure/stt